<flags EDM_PLUGIN="1"/>
<use name="boost"/>
<use name="classlib"/>
<use name="clhep"/>
<use name="CommonTools/UtilAlgos"/>
<use name="CondCore/DBOutputService"/>
<use name="CondFormats/Common"/>
<use name="CondFormats/DataRecord"/>
<use name="CondFormats/SiPhase2TrackerObjects"/>
<use name="DataFormats/Common"/>
<use name="DataFormats/DetId"/>
<use name="DataFormats/Phase2TrackerCluster"/>
<use name="DataFormats/SiPixelCluster"/>
<use name="DataFormats/SiPixelDetId"/>
<use name="DataFormats/SiPixelDigi"/>
<use name="DataFormats/TrackerRecHit2D"/>
<use name="FWCore/Framework"/>
<use name="FWCore/MessageLogger"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ServiceRegistry"/>
<use name="Geometry/CommonDetUnit"/>
<use name="Geometry/Records"/>
<use name="Geometry/TrackerGeometryBuilder"/>
<use name="root"/>
<use name="SimDataFormats/CrossingFrame"/>
<use name="SimDataFormats/TrackerDigiSimLink"/>
<use name="SimDataFormats/TrackingHit"/>
